#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/FTen/cuda/NNFCUAllocator.h
src/FTen/cuda/NNFCUMemoryPool.h
-
src/FTen/cuda/NNFCUMemoryPool.cpp
-
src/FTen/cuda/NNFCUStream.h
-
src/FTen/cuda/NNFCUStream.cpp
-
set
-
bitset
-
mutex
-
deque
-
utility
-

../src/FTen/cuda/NNFCUMacros.h
src/NNFBase/NNFBaseMacros.h
-
cuda.h
-

../src/FTen/cuda/NNFCUMemoryPool.cpp
NNFCUMemoryPool.h
../src/FTen/cuda/NNFCUMemoryPool.h

../src/FTen/cuda/NNFCUMemoryPool.h
src/FTen/cuda/NNFCUStream.h
-
src/FTen/cuda/NNFCUStream.cpp
-
unordered_set
-
set
-

../src/FTen/cuda/NNFCUStream.cpp
src/FTen/cuda/NNFCUStream.h
-

../src/FTen/cuda/NNFCUStream.h
src/FTen/cuda/NNFCUMacros.h
-
src/NNFBase/core/NNFStream.h
-
src/NNFBase/core/NNFStream.cpp
-
cuda_runtime_api.h
-
mutex
-
atomic
-
array
-
queue
-

../src/NNFBase/NNFBaseMacros.h
src/NNFBase/utils/NNFExceptionMacros.h
-

../src/NNFBase/core/NNFDevice.cpp
src/NNFBase/core/NNFDevice.h
-
algorithm
-
array
-
regex
-

../src/NNFBase/core/NNFDevice.h
src/NNFBase/NNFBaseMacros.h
-

../src/NNFBase/core/NNFStream.cpp
src/NNFBase/core/NNFStream.h
-

../src/NNFBase/core/NNFStream.h
src/NNFBase/core/NNFDevice.h
-
src/NNFBase/core/NNFDevice.cpp
-

../src/NNFBase/details/NNFBaseString.cpp
sstream
-
string
-

../src/NNFBase/utils/NNFException.cpp
src/NNFBase/utils/NNFException.h
-
src/NNFBase/details/NNFBaseString.cpp
-

../src/NNFBase/utils/NNFException.h
string
-
vector
-
src/NNFBase/utils/NNFStringUtils.h
-

../src/NNFBase/utils/NNFExceptionMacros.h
src/NNFBase/utils/NNFException.cpp
-

../src/NNFBase/utils/NNFStringUtils.h
iostream
-

/home/LineZ/NNF/src/FTen/cuda/NNFCUAllocator.cpp
src/FTen/cuda/NNFCUMacros.h
-
src/FTen/cuda/NNFCUAllocator.h
-
assert.h
-
sstream
-
iostream
-
cuda_runtime_api.h
-

/home/LineZ/NNF/src/FTen/cuda/NNFCUMemoryPool.cpp
NNFCUMemoryPool.h
/home/LineZ/NNF/src/FTen/cuda/NNFCUMemoryPool.h

/home/LineZ/NNF/src/FTen/cuda/NNFCUMemoryPool.h
src/FTen/cuda/NNFCUStream.h
-
src/FTen/cuda/NNFCUStream.cpp
-
unordered_set
-
set
-

/home/LineZ/NNF/src/FTen/cuda/NNFCUStream.cpp
src/FTen/cuda/NNFCUStream.h
-

/usr/local/cuda-10.1/include/builtin_types.h
device_types.h
/usr/local/cuda-10.1/include/device_types.h
driver_types.h
/usr/local/cuda-10.1/include/driver_types.h
surface_types.h
/usr/local/cuda-10.1/include/surface_types.h
texture_types.h
/usr/local/cuda-10.1/include/texture_types.h
vector_types.h
/usr/local/cuda-10.1/include/vector_types.h

/usr/local/cuda-10.1/include/crt/host_defines.h

/usr/local/cuda-10.1/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.1/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.1/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.1/include/crt/host_defines.h

/usr/local/cuda-10.1/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.1/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.1/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.1/include/cuda_device_runtime_api.h

/usr/local/cuda-10.1/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.1/include/crt/host_defines.h

/usr/local/cuda-10.1/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.1/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.1/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.1/include/surface_types.h
driver_types.h
/usr/local/cuda-10.1/include/driver_types.h

/usr/local/cuda-10.1/include/texture_types.h
driver_types.h
/usr/local/cuda-10.1/include/driver_types.h

/usr/local/cuda-10.1/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.1/include/crt/host_defines.h

