#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/NNFBase/NNFBaseMacros.h
src/NNFBase/utils/NNFExceptionMacros.h
-

../src/NNFBase/details/NNFBaseString.cpp
sstream
-
string
-

../src/NNFBase/utils/NNFException.cpp
src/NNFBase/utils/NNFException.h
-
src/NNFBase/details/NNFBaseString.cpp
-

../src/NNFBase/utils/NNFException.h
string
-
vector
-
src/NNFBase/utils/NNFStringUtils.h
-

../src/NNFBase/utils/NNFExceptionMacros.h
src/NNFBase/utils/NNFException.cpp
-

../src/NNFBase/utils/NNFStringUtils.h
iostream
-

/home/LineZ/NNF/main.cpp
iostream
-
src/NNFBase/NNFBaseMacros.h
-

